
PORT=3001

COOKIE_CODE=asdf1234random

# discord application credentials

APP_ID=1085223512698015794
SECRET_ID=UTK1BOs9fxvwT06ow0WtIe6yjqVLIgCM
DIS_REDIRECT_URL=http://localhost:3001/api/auth/redirect
BOT_TOKEN = MTA4NTIyMzUxMjY5ODAxNTc5NA.GwngGe.94qNuxRI3KQrhmv-guWywlQSP53LUIoIEUcu8s

# DB settings

MYSQL_HOST=localhost
MYSQL_USER=testuser
MYSQL_PASS=testuser123
MYSQL_DATABASE=discord_dashboard